@import "../../../../src/styles.scss";

.form-component-container {
    padding: 0 30px;
    margin: auto;
    background-color: #fff;
    border-bottom: 1px solid $darkerGreyBorder;
}

.container {
    display: flex;
    flex-wrap: wrap;
    background-color: $lightGreyBackground;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 50px;
}

.property-container {
    background-color: #fff;
    flex: 0 1 auto;
    width: 100%;
    margin-top: 40px;
    border: none;
    //border: 1px solid $darkerGreyBorder;
}

.header-container,
.image-container {
    margin-bottom: 30px;
}

.header-container,
.image-container,
.main-container,
.main {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: flex-start;
}

h2 {
    text-align: center;
}

.header {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    padding: 20px;
}

.title_and_price {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex: 1 1 auto;
    margin-right: 40px;
}

.title {
    margin-right: 20px;
}

.price {
    padding-left: 16px;
    border-left: 2px solid $darkerGreyBorder;
}

.price h2 {
    font-size: 1.4rem;
    color: $green;
}

// .image-container {
//     position: relative;
// }

.heart-icon {
    // position: absolute;
    // right: 20px;
    // top: 20px;
    font-size: 32px;
    position: relative;
    //z-index: 100;
}

.white-heart {
    color: #666;
}

.red-heart {
    color: #f00;
}

.heart:hover {
    cursor: pointer;
}

.heart-icon .text {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 120%;
    left: 50%;
    margin-left: -59px;
    font-size: 0.8rem;
}

.heart-icon .text::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
}

.heart-icon:hover .text {
    visibility: visible;
}

.image-container img {
    width: 100%;
    margin: auto;
}

.prop-features {
    display: flex;
    justify-content: flex-start;
    margin: 30px 0;
}

.prop-features div {
    color: #333;
    font-weight: normal;
    font-size: 0.8rem;
    margin-right: 18px;
}

.prop-features i {
    color: $green;
    font-size: 1.4rem;
    margin-right: 6px;
}

.icon-with-number {
    display: flex;
    align-items: center;
}

.prop-price {
    margin-top: 18px;
    line-height: 12px;
}

.prop-price > span {
    color: #333;
    font-weight: 600;
    font-size: 0.8rem;
}

.prop-price h2 {
    font-size: 1.4rem;
    margin-top: 4px;
}

.gallery_small {
    display: block;
}
.gallery_large {
    display: none;
}

agm-map {
    height: 500px;
}
app-agent-contact-form {
    flex: 0 1 250px;
    margin-top: 40px;
    border: 1px solid $darkerGreyBorder;
}

@media screen and (min-width: 768px) {
    .gallery_small {
        display: none;
    }
    .gallery_large {
        display: block;
    }
}

@media screen and (min-width: 992px) {
    .container {
        width: 90%;
    }
    .form-component-container {
        padding: 0 150px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 85%;
    }
    .form-component-container {
        padding: 0 250px;
    }
}

@media screen and (min-width: 1400px) {
    .container {
        width: 80%;
    }
    .form-component-container {
        padding: 0 350px;
    }
}

.gallery-container {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
    position: relative;
}

gallery {
    background-color: #fff;
    height: 600px;
}

gallery[fluid] {
    left: 0;
    transform: none;
    width: 100%;
}
